APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_ms_shopping'

# Port
PORT=8003


# RABBITMQ
MESSAGE_BROKER_URL=''
EXCHANGE_NAME='ONLINE_SHOPPING'
CUSTOMER_BINDING_KEY='CUSTOMER_SERVICE'
SHOPPING_BINDING_KEY='SHOPPING_SERVICE'
QUEUE_NAME='SHOPPING_QUEUE'