APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://mongo-onl-shop:27017/shopping_ms_products'

# Port
PORT=8002


# RABBITMQ
MESSAGE_BROKER_URL='amqp://rabbitmq-onl-shop:5672'
EXCHANGE_NAME='ONLINE_SHOPPING'
CUSTOMER_BINDING_KEY='CUSTOMER_SERVICE'
SHOPPING_BINDING_KEY='SHOPPING_SERVICE'